.workDetails {
  padding-top: 40px;
  color: rgb(235, 233, 233);
  background: #1c1b1b;
  background: #101010;

  p {
    color: rgb(151 150 150);
  }

  .job {
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(235, 233, 233);
    padding-bottom: 10px;
    margin: 0 50px;
    margin-bottom: 30px;
  }

  .moreInfo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 12px;
    text-align: start;
    margin: 0 50px;

    .deets {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }

  .userStory, .deets, .prototype {
    display: grid;
  }

  .userStory {
    grid-template-columns: 1fr 2fr;
    margin: 30px 50px;

    .points {
      margin-bottom: 20px;

      h3 {
        font-size: 18px;
        margin-bottom: 5px;
      }

      p {
        font-size: 12px;
      }
    }
  }

  .videoRep {
    height: 50vh;

    &::before {
      background: url("../media/images/videobg.gif");
    }
  }

  .mockups {
    height: 60vh;

    &::before {
      background: url("../media/images/Slide0.JPG");
    }

    a {
      position: relative;
      color: var(--gold);
    }

    .hifi {
      position: absolute;
      display: flex;
      align-items: end;
      gap: 20px;
      right: 50px;
      height: 70%;
      width: 50%;

      img {
        position: relative;
        border-radius: 10px;
        height: 100%;
        width: 100%;
      }

      .mobile {
        width: 20%;
        height: 70%;
      }
    }
  }

  .mockups, .videoRep {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 0 60px;
    margin: 40px 20px;
    color: rgb(235, 233, 233);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      filter: brightness(.2);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h3 {
      padding-bottom: 20px;
      color: rgb(235, 233, 233);
      position: relative;
      font-size: 52px;
    }

    p {
      color: rgb(227 227 227);
      padding-bottom: 40px;
      position: relative;
      font-size: 18px;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .thought {
      width: 40%;

      h3 {
        margin-bottom: 20px;
      }
    }

    .thoughtProcess {
      position: relative;
      display: flex;
      align-items: center;
      height: 400px;
      width: 500px;
      justify-content: space-evenly;

      p {
        border: 1px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .tp, .lft, .rgt, .btm {
        width: 110px;
        height: 110px;
      }

      .mid {
        width: 150px;
        height: 150px;
      }

      .tp, .btm {
        position: absolute;
      }

      .tp {
        top: 0
      }
      .btm {
        bottom: 0
      }
    }
  }

  .prototype {
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 350px;

    .img {
      width: 100%;
      height: 100%;
    }

    .grp2  {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100%;

      .img2 {
        width: 100%;
        height: 170px;
      }
    }
  }

  .nextProject {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    h1 {
      z-index: 3;
    }

    img {
      position: absolute;
      width: 80%;
      top: 60%;
      transform: rotate(-10deg);
      animation: hover 2s ease infinite;
    }
  }
}